# Soviet Patriotic/Folk Songs - Шеитлернинъ Хатрына
# URL: https://lyricstranslate.com/ru/soviet-patrioticfolk-songs-sheitlernin-hatryna-lyrics.html

Уфакъ топракъ, кельдим санъа,
Мен теменна этмеге.
Юзь бинъ шеит къаны тамгъан
Топрагъынъны орьмеге.
Хор:
Инсанлар, бойле дженк бир даа олмасын!
Ем-ешиль яйлалар къаргъа толмасын!
Аналар, сабийлер, къыз, дживан, агъарды...
𝄆 Татлы арзулары, бенъзи солмасын. 𝄇
Амансыз дженк олды мында.
Дагълар, ташлап инъледи...
Лякин достлар, уфакъ топракъ
Енъильмек не бильмеди.
Хор
Бу джесюрлик несиллернинъ
Юрегинде къаладжакъ!
Абиделер шеитлерге
Бизден хатре оладжакъ!
Хор