{
  "name": "Qirim.Online — Крымскотатарская Музыка",
  "short_name": "Qirim.Online",
  "description": "Крупнейший онлайн-архив крымскотатарской музыки. Слушайте старинные народные песни и современные хиты крымскотатарских исполнителей.",
  "start_url": "./",
  "scope": "./",
  "lang": "ru",
  "dir": "ltr",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#5b5fd5",
  "background_color": "#303030",
  "display": "standalone",
  "categories": ["music", "entertainment"],
  "orientation": "any"
}