{
  "name": "Q覺r覺m Online",
  "short_name": "QO",
  "description": "Q覺r覺m Online Music Server - Your personal music streaming service",
  "start_url": "./",
  "scope": "./",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#5b5fd5",
  "background_color": "#303030",
  "display": "standalone",
  "categories": ["music", "entertainment"],
  "orientation": "any"
}